# Basics-of-MongoDB

./: .gitignore  README.md  pom.xml
src/main/java/com/hisw/biz/: MongoService.java  MongoServiceImpl.java  MongoTemplateService.java  MongoTemplateServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/hisw/controller/: StudentController.java
src/main/java/com/hisw/dao/: MongoTemplateDao.java  MongoTemplateDaoImpl.java  MongoTestDao.java  MongoTestDaoImpl.java  StudentDao.java  StudentDaoImpl.java
src/main/java/com/hisw/model/: Student.java
src/main/java/com/hisw/test/: T.java  Test.java  TestDao.java
src/main/resources/: SpringMVC-servlet.xml  httl.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/classes/: SpringMVC-servlet.xml  beans.xml
src/main/webapp/WEB-INF/templates/: listStudent.httl  listStudentByPage.httl  listStudentByPage.vm
src/main/webapp/WEB-INF/views/: listStudentByPage.jsp
src/test/java/com/hisw/biz/: StudentServiceTest.java
src/test/java/com/hisw/controller/: StudentControllerTest.java
src/test/java/com/hisw/dao/: MongoTemplateDaoImplTest.java
